events {}

http {
  server {
    listen 80;
    server_name 142.93.244.44 localhost;

    location / {
      proxy_pass http://web:8000;  # Forward requests to Django
    }

    location /static/ {
      alias /app/staticfiles/;  # Serve static files
    }
  }
}